# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "palmskog@gmail.com"
version: "dev"

homepage: "https://github.com/coq-community/matrix_canonical_forms"
dev-repo: "git+https://github.com/coq-community/matrix_canonical_forms.git"
bug-reports: "https://github.com/coq-community/matrix_canonical_forms/issues"
license: "MIT"

synopsis: "Various kinds of normal forms for matrices in Coq using Mathematical Components"
description: """
This library builds on Mathematical Components and CoqEAL to provide formal
proofs in Coq about matrices: the existence of Smith normal forms, Jordan
normal forms, etc., converging towards a proof of the Perron-Frobenius theorem."""

build: [make "-j%{jobs}%" ]
install: [make "install"]
depends: [
  "coq" {(>= "8.10" & < "8.15~") | (= "dev")}
  "coq-mathcomp-ssreflect" {(>= "1.12.0" & < "1.13~") | (= "dev")}
  "coq-mathcomp-fingroup" 
  "coq-mathcomp-algebra" 
  "coq-mathcomp-real-closed" {(>= "1.1.2" & < "1.2~") | (= "dev")}
  "coq-coqeal" {(>= "1.0.5" & < "1.1~") | (= "dev")}
]

tags: [
  "category:Mathematics/Algebra"
  "keyword:matrix"
  "keyword:matrices"
  "keyword:normal form"
  "logpath:matrix_canonical_forms"
]
authors: [
  "Guillaume Cano"
]
